# cpu-utilization

./: README.md  build.gradle  settings.gradle
src/main/java/com/international/cpuutilization/: CpuUtilizationApplication.java
src/main/java/com/international/cpuutilization/common/: DataResponse.java  ErrorResponse.java  QueryDslExpressions.java
src/main/java/com/international/cpuutilization/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/international/cpuutilization/domain/controller/: CpuUtilController.java
src/main/java/com/international/cpuutilization/domain/dto/QueryDto/: SearchDayQueryDto.java  SearchHourQueryDto.java  SearchMinuteQueryDto.java
src/main/java/com/international/cpuutilization/domain/dto/response/: SearchDateResponse.java  SearchHourResponse.java  SearchMinuteResponse.java
src/main/java/com/international/cpuutilization/domain/entity/: CpuUtilizationEntity.java
src/main/java/com/international/cpuutilization/domain/repository/: CpuUtilizationQueryDslRepository.java  CpuUtilizationQueryDslRepositoryImpl.java  CpuUtilizationRepository.java  QueryDslExpressions.java
src/main/java/com/international/cpuutilization/domain/service/: CpuUtilService.java
src/main/java/com/international/cpuutilization/exception/: BasicException.java  ErrorCode.java  GlobalException.java
src/main/java/com/international/cpuutilization/util/: CpuInfo.java
src/main/resources/: application.properties  application.yml  dummyData.sql
src/test/java/com/international/cpuutilization/: CpuUtilizationApplicationTests.java
src/test/java/com/international/cpuutilization/domain/controller/: CpuUtilControllerTest.java
src/test/java/com/international/cpuutilization/domain/repository/: CpuUtilizationRepositoryTest.java
src/test/java/com/international/cpuutilization/domain/service/: CpuUtilServiceTest.java
